~%2FDocuments%2FGitHub%2FARCHIVE%2FEXTERNAL%2Frstudio-education%2Fsharing-short-notice%2Findex.Rmd="8D91A895"
~%2FDocuments%2FGitHub%2FTRAINING%2F02%20Tidy%20data%2Fslides%2Frc-tidy-data.Rmd="20479CAC"
~%2FDocuments%2FGitHub%2FTRAINING%2F03%20Markdown%2FRESOURCES%2Fmarkdown-syntax.md="1C0D10E6"
~%2FDocuments%2FGitHub%2FTRAINING%2F03%20Markdown%2Fresources.md="29A93F20"
~%2FDocuments%2FGitHub%2FTRAINING%2F07%20APIs%2Fds_intern_training.md="04390028"
~%2FDocuments%2FGitHub%2FTRAINING%2F07%20APIs%2Fslides%2Frc-apis.Rmd="233F6218"
~%2FDocuments%2FGitHub%2FTRAINING%2F08%20Web%20pub%2Fresources.md="8016552A"
~%2FDocuments%2FGitHub%2FWORKING%20PROJECTS%2FPRESENTATIONS%2F20200727-MYOP-pt1-making-an-academic-website%2FREADME.md="29AC05AA"
~%2FDocuments%2FGitHub%2FWORKING%20PROJECTS%2FPRESENTATIONS%2F20200727-MYOP-pt1-making-an-academic-website%2Flibs%2Fcss%2Fmy-fonts.css="F51CB6F1"
~%2FDocuments%2FGitHub%2FWORKING%20PROJECTS%2FPRESENTATIONS%2F20200727-MYOP-pt1-making-an-academic-website%2Flibs%2Fcss%2Fmy-theme.css="F57C2436"
~%2FDocuments%2FGitHub%2FWORKING%20PROJECTS%2FPRESENTATIONS%2F20200727-MYOP-pt1-making-an-academic-website%2Fonline-presence-academic-website.Rmd="A24224EF"
